{
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "formatWithErrors": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "semicolons": "always"
        }
    },
    "json": {
        "formatter": {
            "enabled": true
        }
    },
    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off"
            },
            "correctness": {
                "noUnusedImports": "error"
            }
        }
    }
}
